//program 9
    public void setZeroes(int[][] matrix) {
        int m = matrix.length;
      int n = matrix[0].length;
      boolean firo = false;
      boolean fico = false;
      for(int j=0;j<n;j++)
      {
        if(matrix[0][j]==0)
        {
            firo=true;
            break;
        }
      }
      for(int i=0;i<m;i++)
      {
        if(matrix[i][0]==0)
        {
            fico=true;
            break;
        }
      }
      for(int i=1;i<m;i++)
      {
        for(int j=1;j<n;j++)
        {
            if(matrix[i][j]==0)
            {
                matrix[i][0]=0;
                matrix[0][j]=0;
            }
        }
      }
      for(int i=1;i<m;i++)
      {
        for(int j=1;j<n;j++)
        {
            if(matrix[i][0]==0 || matrix[0][j]==0)
            {
                matrix[i][j]=0;
            }
        }
      }
      if(firo)
      {
        for(int j=0;j<n;j++)
        {
            matrix[0][j]=0;
        }
      }
      if(fico)
      {
        for(int i=0;i<m;i++)
        {
            matrix[i][0]=0;
        }
      }
    }
//program 10
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n/2;j++)
            {
                int temp=matrix[i][j];
                matrix[i][j]=matrix[i][n-1-j];
                matrix[i][n-1-j]=temp;
            }
        }
    }
