//program 7
public int[] rearrangeArray(int[] nums) {
        int n=nums.length;
        int[] positive=new int[n/2];
        int[] negative = new int[n/2];
        int j=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]>0)
            {
                positive[j]=nums[i];
                j++;
            }
        }
        System.out.println();
        j=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]<0)
            {
                negative[j]=nums[i];
                j++;
            }
        }
        for(int i=0;i<n/2;i++)
        {
            nums[2*i]=positive[i];
        }
        for(int i=0;i<n/2;i++)
        {
            nums[2*i+1]=negative[i];
        }
    return nums;
    }
//program 8
  static ArrayList<Integer> leaders(int arr[]) {
        
        ArrayList<Integer>al=new ArrayList<>();
        int n= arr.length;
        int maxRight=arr[n-1];
        al.add(maxRight);
        for(int i=n-2;i>=0;i--)
        {
            if(arr[i]>=maxRight)
            {
                al.add(arr[i]);
                maxRight=arr[i];
            }
        }
        Collections.reverse(al);
        return al;
    }
