//program 1
 public static int NnumberSum(int n)
    {
        int sum=0;
        if(n==0) {
            return 0;
        }
       return n + NnumberSum(n-1);
    }
//program 2
  public int factorial(int n) {
          if(n==0)
        {
            return 1;
        }
        int fact = n;
        return fact * factorial(n-1);
    }
//program 3
public void reverse(int[] arr, int n) {
        int start = 0;
        int end = arr.length-1;
        if(start>=end){
            return;
        }
        int temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;

        reverse(,arr,start+1,end-1);
    }
//program 4
  public boolean isPalindrome(String s) {
         s= s.toLowerCase().replaceAll("[^a-z0-9]", "");
       
        return isPalindrome(s,0,s.length()-1);
    }
    public static boolean isPalindrome(String s, int left, int right)
    {
        if(left>=right) return true;
        if(s.charAt(left)!=s.charAt(right)) return false;
        return isPalindrome(s,left+1,right-1);
    }
//program 5
 public int fib(int n) {
         if(n==0)return 0;
        if(n==1)return 1;
        return fib(n-1) + fib(n-2);
    }
